
function whatIsInAName(collection, source) {
  // What's in a name?
  var arr = [];
  // Only change code below this line
  var keys = Object.keys(source);
  
  for (var i = 0; i < collection.length; i++) {
    var add = true;
    for (var j = 0; j < keys.length; j++ ) {
      if ( !collection[i].hasOwnProperty(keys[j]) || collection[i][keys[j]] !== source[keys[j]]) {
        add = false;
      }
    }
    if (add == true) {
      arr.push(collection[i]);
    }
  }
  // Only change code above this line
  return arr;
}

whatIsInAName([{ first: "Romeo", last: "Montague" }, { first: "Mercutio", last: null }, { first: "Tybalt", last: "Capulet" }], { last: "Capulet" });
